# shopping

./: .gitignore  CLAUDE.md  README.md  build.gradle
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  index.css
frontend/src/api/: carts.js  categoryDiscounts.js  client.js  items.js
frontend/src/components/: CartDetail.jsx  CartList.jsx  OwnerInput.jsx
src/main/java/com/highspring/shopping/: ShoppingApplication.java
src/main/java/com/highspring/shopping/config/: CorsConfig.java  DataInitializer.java
src/main/java/com/highspring/shopping/controller/: CategoryController.java  CategoryDiscountController.java  DiscountController.java  ItemController.java  ShoppingCartController.java  SpaController.java  TaxController.java
src/main/java/com/highspring/shopping/dto/: CreateShoppingCartRequest.java  ShoppingCartItemRequest.java  UpdateShoppingCartRequest.java
src/main/java/com/highspring/shopping/entity/: Category.java  CategoryDiscount.java  Discount.java  Item.java  ShoppingCart.java  ShoppingCartItem.java  Tax.java
src/main/java/com/highspring/shopping/exception/: CartValidationException.java  GlobalExceptionHandler.java
src/main/java/com/highspring/shopping/repository/: CategoryDiscountRepository.java  CategoryRepository.java  DiscountRepository.java  ItemRepository.java  ShoppingCartRepository.java  TaxRepository.java
src/main/java/com/highspring/shopping/service/: ShoppingCartService.java
src/main/resources/: application.properties
src/test/java/com/highspring/shopping/: ShoppingApplicationTests.java
src/test/java/com/highspring/shopping/selenium/: ShoppingCartSeleniumTest.java
src/test/java/com/highspring/shopping/selenium/page/: CartDetailPage.java  CartListPage.java  OwnerInputPage.java
src/test/java/com/highspring/shopping/service/: ShoppingCartServiceTest.java
src/test/resources/: application-test.properties
