plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.0'
    id 'io.spring.dependency-management' version '1.1.5'
}

group = 'com.highspring'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    runtimeOnly 'com.h2database:h2'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.seleniumhq.selenium:selenium-java:4.21.0'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

def frontendDir = "$projectDir/frontend"

tasks.register('npmInstall', Exec) {
    workingDir frontendDir
    commandLine 'cmd', '/c', 'npm install'
    inputs.file("$frontendDir/package.json")
    outputs.dir("$frontendDir/node_modules")
}

tasks.register('npmBuildForTest', Exec) {
    dependsOn 'npmInstall'
    workingDir frontendDir
    commandLine 'cmd', '/c', 'npm run build'
    inputs.dir("$frontendDir/src")
    outputs.dir("$frontendDir/dist")
}

tasks.register('copyFrontendForTest', Copy) {
    dependsOn 'npmBuildForTest'
    from "$frontendDir/dist"
    into layout.buildDirectory.dir("frontend-static/static")
}

tasks.named('test') {
    useJUnitPlatform {
        excludeTags 'selenium'
    }
}

tasks.register('seleniumTest', Test) {
    dependsOn 'copyFrontendForTest', 'testClasses'
    useJUnitPlatform {
        includeTags 'selenium'
    }
    classpath += files(layout.buildDirectory.dir("frontend-static"))
}